<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<body>
  <div class="wrapper">
    <div class="title-text">
      <div class="title login">Login Form</div>
    </div>
    <div class="form-container">
      <div class="form-inner">
        <!-- Login Form Starts -->
        <form  class="login" method="post">
          {% csrf_token %}

          {% if msg %}
          <p>{{ msg }}</p>
          {% endif %}

          <div class="field">
            <input type="text" name="name" placeholder="name" required>
          </div>

          <div class="field">
            <input type="password" name="pswd" placeholder="Password" required>
          </div>

         
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Login" style="background: -webkit-linear-gradient(left, #034c03, #047914, #10a905, #59d909);">
          </div>
      </form>
        <!-- Login Form Ends -->
      </div>
    </div>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html, body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background-color: #ffffff;
    }

    .wrapper {
      overflow: hidden;
      max-width: 390px;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    }

    .wrapper .title-text {
      display: flex;
      width: 100%;
      font-size: 35px;
      font-weight: 600;
      text-align: center;
    }

    .wrapper .form-container {
      width: 100%;
      overflow: hidden;
    }

    .form-inner form {
      width: 100%;
    }

    .form-inner form .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
    }

    .form-inner form .field input {
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 15px;
      border-radius: 15px;
      border: 1px solid lightgrey;
      border-bottom-width: 2px;
      font-size: 17px;
      transition: all 0.3s ease;
    }

    .form-inner form .field input:focus {
      border-color: #1a75ff;
    }

    .form-inner form .field input::placeholder {
      color: #999;
      transition: all 0.3s ease;
    }

    form .btn {
      height: 50px;
      width: 100%;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      background-color: #59d909;
    }

    form .btn .btn-layer {
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background: -webkit-linear-gradient(right, #003366, #004080, #0059b3, #0073e6);
      border-radius: 15px;
      transition: all 0.4s ease;
    }

    form .btn:hover .btn-layer {
      left: 0;
    }

    form .btn input[type="submit"] {
      height: 100%;
      width: 100%;
      z-index: 1;
      position: relative;
      background: none;
      border: none;
      color: #fff;
      border-radius: 15px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }
  </style>
</body>
</html>
